/* include border and padding in element width and height */
* {
  box-sizing: border-box;
}

*:hover { 
  /* outline:2px blue solid; */
} 

/* override browser default */
html,
body {
  margin: 0;
  padding: 0;
}

/* use viewport-relative units to cover page fully */
body {
  height: 100vh;
  max-width: 100vw; 
  /* 
    usually you set width: 100vw
    but in thise case, we lock scrolling left/right outside of viewport 
  */

}

:root {
  --section-height: 100vh;
  --section-width: 100vw;
}


/* full-sized  container that fills up the page */
div.fill {
  height: 100%;
  width: 100%;

  /* example padding, font-size, background, etc */
  padding: 10px;
  font-size: 20px;
  background-color: lightskyblue;
}



h1, h2 {
  text-align: center;
  color: rgb(237, 237, 237);
}

#user-control {
  position: absolute;
  transform: translate(-150%, -60%);
  left: 100%;
  top: 50%;
  
  width: 100px;
  display: grid;
  gap: 30px;

  transition: all 1s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


#login {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-right: 10px;
  border-right: 3px solid rgb(177, 46, 46)
}

#signup {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-right: 10px;
  border-right: 3px solid rgb(46, 98, 177)
}

#user-control-2 {
  position: absolute;
  transform: translate(-130%, -70%);
  left: 100%;
  top: 50%;
  
  width: 150px;
  display: grid;
  gap: 30px;

  transition: all 1s;
  
}

#VIP-indicator {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

#VIP-indicator a {
  animation: flashy 0.6s infinite alternate-reverse linear;
}

@keyframes flashy {
  0% {
    color: tomato;
  }
  100% {
    color: gold;
  }
}

#signout {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-right: 10px;
  border-right: 3px solid rgb(177, 46, 46)
}
.user-action {
  text-align: right;
  font-size: 1.3rem;
  transition: transform 0.3s;
}

.user-action:hover {
  font-weight: 400;
  transform: translate(-20%);
}

.user-action a {
  color: white;
  text-decoration: none;
}


#clock {
  display: block;
  position: fixed;
  left: 100%;
  top: 0%;;
  color: white;
  transform: translate(-105%, 50%);
  font: small-caps 400 1.1em "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-align:left;
  color:#000;
  border-left: 3px solid #ed1f24;
  padding: 20px;
  /* height: 100px; */
  width: 300px;
  /* line-height: 100px;   */
  /* margin: 150px auto 0; */
  padding: 10px 0px;
  background: #FFFFFF55;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 0 15px rgb(140, 140, 140);
  /* text-shadow: 0 0 20px #fff; */
}

ul {
  border-collapse: collapse;
}

ul.navbar-list {
  position: fixed;
  z-index: 10;
  float: left;
  overflow: visible;
  top: 20%;
  left: 0;
  margin: 0;
  padding: 0;
  width: 10em;
  min-width: 150px;
  height: 80%;
  list-style-type: none;
  background-color: #E1E1E100;
  color: white;
  transition: transform 500ms ease-in-out;
}

li.nav-item {
  /* text-align: center; */
  border-color: #dedcdc;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
}

li a:hover{
  display: block;
  font-weight: 400;
  /* color: #176db7; */
  /* background-color: #24c187; */
  /* transform: translate(25%, -10%) scale(1.2); */
  transform: translate(15%);
  
  /* filter:blur(5px); */
}

li > a {
  display: block;
  color: white;
  line-height: 1.25;
  font-size: 1.5em;
  font-weight: 200;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 60px 30px 5px 30px;
  text-decoration: none;
  transition: all 300ms ease-in-out;
  
  /* transition-property: background-color transform; */
}


main {
  /* float: right;
  text-align: left; */
  /* margin-left: 18%; */
}

img {
  height: auto;
  width: 100%;
  padding: 3%;
}


section {
  text-align: justify;
  padding: 3%;
  font-size: 0.9em;
  color: rgb(237, 237, 237);
}

.about-us-container {
  background-color: #191919;
  /* max-height: var(--section-height); */
  max-width: var(--section-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  overflow: hidden;
  gap: 0.5em;

  /* border: #dedcdc solid 3px; */
  /* outline: 0.3rem solid gray; */
}

.about-us-container-L2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  /* overflow: hidden */
  gap: 0%;
}

.about-us-item {
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: auto;
}

.backdrop {
  background-image: url("../images/placeholder2.jpg");
  filter: blur(0.1em);
  position: absolute;
  z-index: -1;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.contact-us-container {
  height: var(--section-height);
  max-width: var(--section-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: flex-start;
  overflow: hidden;
  gap: 1.5em;

  /* border: #dedcdc solid 3px; */
  /* outline: 0.3rem solid gray; */
}

.contact-us-container-L2 {
  padding: 0% 5%;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  /* overflow: hidden */
  gap: 5%;
}

.contact-us-item {
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: auto;
  background-color: #00000077;

  display: flex;
  justify-content: center;
}



@media only screen and (max-width: 820px){
  #form {
    transition: all 1s ease;
    opacity: 0;
    display: none;
  }
  .title {
    width: 300px;
    font-size: 30px;
  }
  ul.navbar-list {
    width: 5em;
    min-width: 50px;
    max-width: 100px;
    /* border: red solid 100px; */
  }

  li.nav-item {
    /* text-align: center; */
    border-color: #dedcdc;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
  }

  li > a {
    display: block;
    color: white;
    line-height: 1.25;
    font-size: 1em;
    font-weight: 200;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px 10px 5px 30px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
  }

  #founder-img {
    transition: opacity 1s ease-in;
    opacity: 0;
  }
  

}